# biggzadditions

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/net/ebiggz/biggzadditions/: BiggzAdditions.java
src/net/ebiggz/biggzadditions/commands/: CommandsSetup.java
src/net/ebiggz/biggzadditions/commands/admin/: BackCommand.java  HomeCommand.java  ToggleFireworksCommand.java
src/net/ebiggz/biggzadditions/commands/admin/deathledger/: DeathLedgerCommand.java  DeathLog.java  DeathLogEquipment.java
src/net/ebiggz/biggzadditions/commands/affixer/: ColorMyCommand.java  ColorsCommand.java  PlayerName.java  PrefixCommand.java  SuffixCommand.java
src/net/ebiggz/biggzadditions/commands/compass/: CompassCommand.java  CompassTimer.java
src/net/ebiggz/biggzadditions/commands/dreamworld/: DreamCommand.java  WakeupCommand.java
src/net/ebiggz/biggzadditions/commands/misc/: BreedCommand.java  EditSignCommand.java  HearthCommand.java  LastDeathCommand.java  MapCommand.java  PhantomResetCommand.java  PortalCommand.java  WeatherCommand.java
src/net/ebiggz/biggzadditions/commands/nickname/: NicknameCommand.java  NicknameOtherCommand.java
src/net/ebiggz/biggzadditions/commands/res/: TrustCommand.java  UntrustCommand.java
src/net/ebiggz/biggzadditions/config/: Config.java
src/net/ebiggz/biggzadditions/constants/: WorldName.java
src/net/ebiggz/biggzadditions/listeners/: ListenersSetup.java
src/net/ebiggz/biggzadditions/listeners/misc/: DreamworldListener.java  ResidenceListener.java  WeatherListener.java
src/net/ebiggz/biggzadditions/listeners/player/: PlayerChatListener.java  PlayerDeathListener.java  PlayerEditBookListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerSleepListener.java  PlayerTeleportListener.java
src/net/ebiggz/biggzadditions/players/: BPlayer.java  BPlayerFileFactory.java  BPlayerManager.java
src/net/ebiggz/biggzadditions/util/: FireworkUtils.java  TimeUtils.java  Utils.java
